[~]
Filename="%HOMEDRIVE%%HOMEPATH%"
GUID={4926B9B1-BA78-4AFC-91F9-39C2F1C270B4}
StartMode=1
UseCount=7
[1p]
Filename="C:\Users\Brad\AppData\Local\1Password\app\7\1Password.exe"
GUID={0D223738-9947-4F3A-897D-D9A6CC582430}
StartMode=5
UseCount=146
[bank]
Filename="https://www.pnc.com/en/personal-banking.html"
GUID={F285266B-E987-4E3C-80E6-BCB91569F645}
StartMode=1
UseCount=284
[bright]
Filename="nircmdc"
Params="setbrightness 75"
GUID={0998F9F7-C614-440A-99C0-2C3B2BFF5CBD}
StartMode=7
UseCount=1
[cmd]
Filename="C:\Users\Brad\AppData\Local\Microsoft\WindowsApps\wt.exe"
Params="-p "Command Prompt""
GUID={17431AB2-1861-4BDB-AAAE-96B28966F255}
StartMode=1
UseCount=12
[code]
Filename="C:\Program Files\Microsoft VS Code\Code.exe"
Path="C:\Program Files\Microsoft VS Code"
GUID={C2A724A8-96D6-4BE2-B837-F18248BD30E1}
StartMode=1
UseCount=3
[dim]
Filename="nircmdc"
Params="setbrightness 0"
GUID={DBD954F8-D3F5-4B2E-A102-160A99DE24F9}
StartMode=7
UseCount=5
[dl]
Filename="%HOMEDRIVE%%HOMEPATH%\Downloads"
GUID={E09243A8-18DF-4E0D-9EF5-896A09527664}
StartMode=1
UseCount=9
[dnrt]
Filename="C:\Program Files\dotnet\shared\Microsoft.NETCore.App"
GUID={36BCA2CA-A553-49C2-87D9-1527B765DD89}
StartMode=1
UseCount=9
[dnsdk]
Filename="C:\Program Files\dotnet\sdk\"
GUID={0C28CCDC-8C03-4E46-9B58-482CFAA37F5F}
StartMode=1
UseCount=15
[docs]
Filename="%HOMEDRIVE%%HOMEPATH%\Documents"
GUID={FE3D943D-5B23-4BF8-9E68-9CB6B10152B9}
StartMode=1
UseCount=9
[git]
Filename="C:\Users\Brad\AppData\Local\Microsoft\WindowsApps\wt.exe"
Params="-p Git"
GUID={E4720743-1E8F-4273-B82B-359B45465F91}
StartMode=5
UseCount=13
[gitf]
Filename="C:\Users\Brad\AppData\Local\Microsoft\WindowsApps\wt.exe"
Params="-p Git -d "$C$""
GUID={E1069A58-22D0-448F-8A99-4DF70E31D0B3}
StartMode=5
UseCount=2
[hosts]
Filename="C:\Program Files (x86)\Vim\vim80\gvim.exe"
Params="C:\Windows\System32\drivers\etc\hosts"
GUID={79EAEEED-CD05-402E-B4D0-5CE044CFF153}
StartMode=1
UseRunAs=-1
UseCount=31
[itunes]
Filename="C:\Program Files\iTunes\iTunes.exe"
GUID={057C4D94-2C12-47E8-AE1D-933706C1B61B}
StartMode=5
UseCount=183
[lp]
Filename="C:\Program Files\LINQPad6\LINQPad6.exe"
Path="C:\Program Files\LINQPad6"
GUID={1E308B9A-986E-4237-A7A8-B11925CC57A9}
StartMode=1
UseCount=8
[lp5]
Filename=""C:\Program Files (x86)\LINQPad5\LINQPad.exe""
Path="C:\Program Files (x86)\LINQPad5"
GUID={0284E822-8F31-44FC-87A1-39120CB04879}
StartMode=1
[mail]
Filename="C:\Program Files (x86)\Mozilla Thunderbird\thunderbird.exe"
Path="C:\Program Files (x86)\Mozilla Thunderbird"
GUID={18654C61-3153-47C6-9D93-6907768B240D}
StartMode=1
UseCount=781
[mute]
Filename="nircmdc"
Params="mutesysvolume 2"
GUID={092BC075-E9D1-4C3F-894B-31444E9BFC2C}
StartMode=7
UseCount=187
[npe]
Filename="D:\Users\Brad\Apps\NuGetPackageExplorer\NuGetPackageExplorer.exe"
GUID={A02A6792-8A71-4F0B-82ED-0F48DC5635A2}
StartMode=1
[pbl]
Filename="%WINDIR%\System32\powercfg.exe"
Params="/s 381b4222-f694-41f0-9685-ff5bb260df2e"
Notes="Change power scheme to High Performance"
GUID={5DEC9F8B-88C7-4F16-80B0-9DB2AA7EA969}
StartMode=1
UseCount=46
[pdf]
Filename="%HOMEDRIVE%%HOMEPATH%\Apps\FoxitReaderPortable\FoxitReaderPortable.exe"
GUID={3909B4F9-2C1F-4DB5-B19D-EAD283B307AE}
StartMode=1
UseCount=27
[php]
Filename="%WINDIR%\System32\powercfg.exe"
Params="/s daaaaf28-2b21-44d7-8dd4-d0f94553dd87"
Notes="Change power scheme to High Performance"
GUID={30ED8CCA-1316-4F47-B49E-D6F7F9C62A2F}
StartMode=1
UseCount=63
[pos]
Filename="@SETPOS@"
Params="818,343,250"
Notes="Move SlickRun to the x,y coordinates in the Parameters field, with width z"
GUID={C51F5947-7DAF-4BEA-ACF2-C5BEA61E93E1}
StartMode=1
[pps]
Filename="%WINDIR%\System32\powercfg.exe"
Params="/s 338b9f58-9bb1-4c30-92eb-3bcc426ed11a"
Notes="Change power scheme to Power Saver"
GUID={9C2DEDF0-D768-407F-81FA-083D1F0218CF}
StartMode=1
UseCount=34
[rdr]
Filename="C:\Program Files\JetBrains\JetBrains Rider 2020.1.4\bin\rider64.exe"
GUID={53C3EA84-91F5-4AC5-9A18-CA38AB15E99A}
StartMode=1
[rs]
Filename="shutdown"
Params="/r"
GUID={06E7AB69-62C7-496A-9E9F-3EDC7F87F336}
StartMode=1
UseCount=1
[sb]
Filename="nircmdc"
Params="setbrightness $I$"
GUID={2634C62B-1EBF-4042-BEE0-B40F9D4E90F5}
StartMode=7
UseCount=1
[sdn]
Filename="shutdown"
Params="/s /t 0"
GUID={DA2B3A18-2CAD-487B-9780-A007F0B23AF8}
StartMode=1
UseCount=13
[vol]
Filename="setvol"
Params="$I$"
GUID={A8EA4069-579A-434E-B23D-C5C76F5027EF}
StartMode=1
UseCount=116
[vs]
Filename="C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.exe"
Path="C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\"
GUID={EA515624-925A-4A99-884D-21B84FF045A1}
StartMode=1
UseCount=16
[vsc]
Filename="C:\Program Files\Microsoft VS Code\Code.exe"
Path="C:\Program Files\Microsoft VS Code"
GUID={2F387111-6772-46EF-8E3B-6309A9731B7E}
StartMode=1
[vse]
Filename="C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.exe"
Path="C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\"
Params="/RootSuffix $I$"
GUID={CBAD2801-5A06-4E10-A103-0879840020B4}
StartMode=1
UseCount=1
[web]
Filename="C:\Program Files\Mozilla Firefox\firefox.exe"
Path="C:\Program Files\Mozilla Firefox"
GUID={6ED1B9F4-4FE5-422B-B229-1B9296790D6A}
StartMode=5
UseCount=876
[wfb]
Filename="https://www.facebook.com/"
GUID={4A14CA65-6C9E-429E-B0FB-041440E324FB}
StartMode=1
UseCount=5
[wmail]
Filename="http://mail.bradknowles.com/"
GUID={D2018B81-BDEF-4269-94D2-920CC2F44B6B}
StartMode=5
UseCount=479
[wta]
Filename="C:\Users\Brad\AppData\Local\Microsoft\WindowsApps\wt.exe"
GUID={5A7FBAC2-0947-4621-8D16-B3DAE77C6CC7}
StartMode=1
UseRunAs=-1
[wtw]
Filename="https://twitter.com"
GUID={23994777-602B-481E-B318-195D5672C7E6}
StartMode=1
UseCount=4
